{
  "name": "ghooks",
  "description": "Simple git hooks",
  "version": "1.0.1",
  "main": "./lib/runner.js",
  "keywords": [
    "git",
    "hooks",
    "hook"
  ],
  "author": "Guilherme Tramontina <guilherme.tramontina@gmail.com>",
  "homepage": "https://github.com/gtramontina/ghooks",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gtramontina/ghooks.git"
  },
  "bugs": {
    "url": "https://github.com/gtramontina/ghooks/issues"
  },
  "scripts": {
    "lint": "jshint --reporter node_modules/jshint-stylish/index.js ./",
    "test:unit": "mocha",
    "test": "npm run lint && npm run test:unit && npm run coverage",
    "coverage": "mocha -r blanket -R mocha-cov-reporter",
    "install": "node ./bin/install"
  },
  "dependencies": {
    "find-parent-dir": "^0.3.0",
    "lodash.clone": "3.0.3",
    "manage-path": "2.0.0",
    "spawn-command": "^0.0.2"
  },
  "devDependencies": {
    "blanket": "^1.1.6",
    "chai": "^3.0.0",
    "chai-string": "1.1.3",
    "ghooks": "*",
    "jshint": "^2.6.0",
    "jshint-stylish": "^2.0.0",
    "mocha": "^2.1.0",
    "mocha-cov-reporter": "^1.1.3",
    "mock-fs": "^3.0.0",
    "proxyquire": "^1.3.1",
    "sinon": "^1.12.2",
    "sinon-chai": "^2.7.0"
  },
  "config": {
    "blanket": {
      "pattern": "ghooks/lib"
    },
    "ghooks": {
      "pre-commit": "npm test"
    }
  }
}
